{
  "name": "angularjs-services",
  "homepage": "https://github.com/pragatir/angularjs-services",
  "authors": [
    "Pragati Rithekar <pragati.s.rithekar@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT"
}
